MONGO_URI=mongodb+srv://kunalr0223_db_user:1KXW7IqAvcgeQFg2@cluster0.hefwcvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tJqkyjokmUcoTVezVrm/NdKLP6ZE0Obmf4EotXCFDL8=
PORT=5000
